RandomNumberGenerator/View/RandomNumberGeneratorWindow.xaml

<mah:MetroWindow x:Class="RandomNumberGenerator.View.RandomNumberGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGenerator.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:RandomNumberGenerator.ViewModel"
        mc:Ignorable="d"
        Title="Random Number Generator" Height="552.155" Width="800" Topmost="True">

    <Window.Resources>
        <vm:RandomNumberGeneratorViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">

            <StackPanel Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Text="Numbers to generate">

                    </TextBlock>

                    <mah:NumericUpDown Grid.Column="1" 
                               x:Name="nudNumbersToGenerate"
                               Width="200" 
                               UpDownButtonsWidth="0"
                               Minimum="1"
                               Maximum="{Binding Path=RangeEnd}"
                               Value="{Binding Path=NumbersToGenerate}"
                               IsEnabled="{Binding Path=CanRunGenerator}">
                    </mah:NumericUpDown>

                    <Button Grid.Column="2"          
                            MaxHeight="{Binding ElementName=nudNumbersToGenerate, Path=ActualHeight}"
                            Command="{Binding Path=RunGenerator}"
                            CommandParameter="{Binding Path=NumbersToGenerate,  UpdateSourceTrigger=PropertyChanged}"
                            Content="Run">

                    </Button>
                    <Button Grid.Column="3"  
                            MaxHeight="{Binding ElementName=nudNumbersToGenerate, Path=ActualHeight}"
                            Command="{Binding Path=Cancel}"
                            CommandParameter="{Binding Path=CanRunGenerator, UpdateSourceTrigger=PropertyChanged}"
                            Content="Abort">

                    </Button>

                </Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock FontSize="15">
                          <Run Text="Already generated " />
                          <Run Text="{Binding Path=GeneratedNumbersPercentageUse, StringFormat=N2}" />
                          <Run Text="% of numbers" />
                        </TextBlock>
                        <TextBlock FontSize="15">
                          <Run Text="Numbers left: " />
                          <Run Text="{Binding Path=NumbersLeft}" />
                        
                        </TextBlock>
                    </StackPanel>
                   
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Text="{Binding Path=StringResult}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="15">
                </TextBlock>

            </ScrollViewer>
        

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <mah:MetroProgressBar Grid.Row="0"
                                  Margin="0 0 0 0"
                                  Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter} }"
                                  Minimum="0"
                                  Style="{StaticResource MahApps.Styles.ProgressBar}"
                                  Maximum="{Binding Path=NumbersToGenerate}"
                                  Value="{Binding Path=ProgressBarGeneratorValue}">

            </mah:MetroProgressBar>

            <mah:MetroProgressBar Grid.Row="1"
                                  Margin="0 10 0 0"
                                  Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter} }"
                                  Minimum="0"
                                  Style="{StaticResource MahApps.Styles.ProgressBar}"
                                  Maximum="{Binding Path=ProgressBarSaveDataMaxValue}"
                                  Value="{Binding Path=ProgressBarSaveDataValue}"
                                  >
          
            </mah:MetroProgressBar>

            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Visibility="{Binding Path=ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                           <Run Text="{Binding Path=ProgressBarValuePercentageValue}" />
                           <Run Text="%" />
            </TextBlock>

            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       FontSize="15"
                       Text="Data Saving..."
                       Visibility="{Binding Path=IsDataSaving, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
